grep -E '<jid|<password' ~/.config/psi+/profiles/default/accounts.xml

http://www.georglutz.de/blog/2005/07/01/recover-lost-jabber-passwords-in-psis-config-files/

Achtung! Braucht Qt3 header files, Fedora: qt3-devel

Compile with:
$ g++ -I$QTDIR/include -L$QTDIR/lib decode.cc -lqt-mt
